<!DOCTYPE html>
<html>
	<title>PVIC</title>

	<style type="text/css">
		h1 {
			font-family: "times";
		}

		p {
			font-family: "helvetica neue";
			font-size: 18px;
		}

		#investopedia-button {
			font-family: "helvetica neue";
			font-size: 20px;
			color: white;
			background-color: black;
			text-decoration: none;
		}

		#logo {
			background-color: black;
			color: white;
			font-size: 45px;
			width: 108px;
		}

		#announcements {
			border-style: solid;
			border-width: 1px;
			padding: 10px;
			width: 500px;
		}

	</style>

	<body>
		<center>
			<h1 id="logo">PVIC</h1>
			<a id="investopedia-button" href="https://www.investopedia.com/simulator">Investopedia</a>
			<br><br>
		</center>
		
		<div class="tradingview-widget-container">
		  <div id="tradingview_fab88"></div>
		  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
		  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
		  <script type="text/javascript">
		  new TradingView.widget(
		  {
		  "width": 735,
		  "height": 458,
		  "symbol": "NASDAQ:AAPL",
		  "interval": "D",
		  "timezone": "Etc/UTC",
		  "theme": "light",
		  "style": "1",
		  "locale": "en",
		  "toolbar_bg": "#f1f3f6",
		  "enable_publishing": false,
		  "allow_symbol_change": true,
		  "container_id": "tradingview_fab88"
		}
		  );
		  </script>
		</div>

		<center>
			<div id="announcements">
				<h2 style="text-align: left;">Announcements</h2>
				<p style="text-align: left;">4/22: Investors Club now has a website! Other features will be coming soon!</p>
 			</div>
 		</center>

 	</body>

</html>